admin Transfer -200.0 28/04/24 Igli
Igli Transfer 200.0 28/04/24 admin
admin Deposit 1000.0 28/04/24
admin Withdraw -200.0 28/04/24
krista Deposit 1000000.0 29/04/24
krista Deposit 1.0E9 29/04/24
krista Transfer -10.0 29/04/24 admin
admin Transfer 10.0 29/04/24 krista
frenki Deposit 1.2345678E7 29/04/24
frenki Transfer 1.23456E8 29/04/24 krista
krista Transfer -1.23456E8 29/04/24 frenki
krista Transfer 1.111111111E9 29/04/24 frenki
frenki Transfer -1.111111111E9 29/04/24 krista
admin Withdraw -1610.0 29/04/24
admin Deposit 1.0E8 29/04/24
admin Withdraw -1.0E8 29/04/24
admin Deposit 1.0E7 29/04/24
admin Withdraw -1.0E7 29/04/24
admin Deposit 9999999.0 29/04/24
admin Deposit 1.0 29/04/24
admin Withdraw 1.0 29/04/24
admin Withdraw -2.0 29/04/24
admin Withdraw -999999.0 29/04/24
admin Withdraw -8000000.0 29/04/24
Igli Deposit 1000.0 29/04/24
Igli Withdraw -200.0 29/04/24
Igli Transfer -1000.0 29/04/24 admin
admin Transfer 1000.0 29/04/24 Igli
admin Withdraw -900000.0 29/04/24
admin Transfer -1000.0 29/04/24 Igli
Igli Transfer 1000.0 29/04/24 admin
admin Deposit 1000.0 30/04/24
admin Deposit 1000.0 30/04/24
Igli Invest 0.05 01/05/24
admin Invest 5000.0 01/05/24
admin Invest -7000.0 01/05/24
admin Invest -2000.0 01/05/24
admin Invest -3000.0 01/05/24
admin Invest -5000.0 01/05/24
Igli Withdraw -0.05 01/05/24
Igli Invest -1000.0 01/05/24
Igli Invest 1000.0 01/05/24
Igli Invest -1000.0 01/05/24
admin Invest 200.0 03/05/24
admin Invest 200.0 03/05/24
admin Invest -1000.0 03/05/24
admin Invest 1800.0 03/05/24
admin Invest -100.0 03/05/24
admin Invest 100.0 03/05/24
admin Invest -80.0 03/05/24
admin Invest 80.0 03/05/24
admin Invest 500.0 03/05/24
admin Invest -500.0 03/05/24
admin Invest 500.0 03/05/24
admin Invest -1000.0 03/05/24
admin Withdraw -700.0 03/05/24
admin Invest 1000.0 03/05/24
admin Invest -10000.0 03/05/24
admin Invest 10000.0 03/05/24
admin Invest -1000.0 03/05/24
admin Invest -1500.0 03/05/24
admin Invest -5000.0 03/05/24
admin Invest -780.0 03/05/24
admin Invest -5000.0 03/05/24
admin Invest -9000.0 04/05/24
admin Invest -12000.0 04/05/24
admin Invest 21000.0 04/05/24
admin Invest -1000.0 04/05/24
admin Invest -1010.0 04/05/24
admin Invest -52500.0 04/05/24
admin Invest -10000.0 04/05/24
admin Invest 864500.0 04/05/24
admin Deposit 90.0 05/05/24
admin Withdraw -77800.0 05/05/24
admin Invest -195000.0 05/05/24
admin Invest 594000.0 05/05/24
